<html>

    <head>

        <link href="./hoverEffect.css" type="text/css" rel="stylesheet"/>

        <link rel="shortcut icon" type="image/x-icon" href="1693248351.ico">

        <title>Isaac Digangi | Home</title>

        <h1>My Website!</h1>

        <script src="https://kit.fontawesome.com/6f8f0ac11a.js" crossorigin="anonymous"></script>

    </head>    
    
    <body>
        <p>

            <a href="https://github.com/Isaac-digangi" target="_blank"> <button class = "logo"> <span>

            <i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i></button> </a>

            <a href = "https://github.com/Isaac-digangi" target = "_blank">    Github</a>
        </p>

        <p>
        
        </p>

        <p>

            <a href="https://connect.garmin.com/modern/profile/7ddad8bb-0a4d-494d-982d-65e8309062d6" target="_blank"> <button class = "logo"> <span>

            <i class="fa-solid fa-play fa-rotate-270 fa-xl" style="color: #0047c2;"></i></button> </a>

            <a href = "https://connect.garmin.com/modern/profile/7ddad8bb-0a4d-494d-982d-65e8309062d6" target = "_blank">   Garmin Connect</a>

        </p>

        <p>

        </p>

        <p>

            <a href="https://onecompiler.com/users/3zcsn42d8" target="_blank"> <button class = "logo"><span>
 
            </span><i class="fa-solid fa-code fa-xl" style="color: #005eff;"></i></button> </a>
            

            <a href = "https://onecompiler.com/users/3zcsn42d8" target = "_blank"> One Compiler</a>

        </p>

        <p>

            <a href="https://isaac-digangi.github.io/Coding-Project" target="_blank"> <button class = "logo"> <span><style>

                .logo{
                    height: 5rem;
                    width: 5rem;
                    cursor:pointer;
                }

            </style></span><i class="fa-solid fa-diagram-project fa-xl" style="color: #00ff04;"></i></button> </a>

            <a href = "https://isaac-digangi.github.io/Coding-Project" target="_blank"> Coding Project!</a>

        </p>

    </body>

</html>